DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x29
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0xC9D
DEF s__HOME 0xE9D
DEF l__HOME 0x13F7
DEF _rROMB0 0x2000
DEF s__BASE 0x2294
DEF s__CODE_0 0x2294
DEF s__INITIALIZER 0x2294
DEF s__LIT 0x2294
DEF s__GSINIT 0x2297
DEF s__GSFINAL 0x22A3
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C9
DEF s__INITIALIZED 0xC0C9
DEF s__HEAP 0xC0CC
DEF s__HEAP_END 0xC0CC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc860760$67 0x200
DEF C$main.c$26$0_0$138 0x200
DEF C$main.c$28$1_0$138 0x200
DEF G$deg_to_rad$0$0 0x200
DEF _deg_to_rad 0x200
DEF A$lcc860760$68 0x201
DEF A$lcc860760$69 0x203
DEF A$lcc860760$77 0x206
DEF C$main.c$29$1_0$138 0x206
DEF XG$deg_to_rad$0$0 0x206
DEF G$cos_table$0_0$0 0x209
DEF _cos_table 0x209
DEF G$sin_table$0_0$0 0x409
DEF _sin_table 0x409
DEF A$lcc860760$823 0x6D9
DEF C$main.c$32$1_0$140 0x6D9
DEF G$rotate_x$0$0 0x6D9
DEF _rotate_x 0x6D9
DEF A$lcc860760$827 0x6DB
DEF C$main.c$34$1_0$140 0x6DB
DEF A$lcc860760$828 0x6DD
DEF A$lcc860760$829 0x6DE
DEF A$lcc860760$830 0x6DF
DEF A$lcc860760$831 0x6E0
DEF A$lcc860760$832 0x6E3
DEF A$lcc860760$833 0x6E5
DEF A$lcc860760$834 0x6E6
DEF A$lcc860760$835 0x6E7
DEF A$lcc860760$839 0x6E8
DEF C$main.c$35$1_0$140 0x6E8
DEF A$lcc860760$840 0x6EA
DEF A$lcc860760$841 0x6EB
DEF A$lcc860760$842 0x6EC
DEF A$lcc860760$843 0x6ED
DEF A$lcc860760$844 0x6EE
DEF A$lcc860760$845 0x6EF
DEF A$lcc860760$846 0x6F0
DEF A$lcc860760$847 0x6F1
DEF A$lcc860760$848 0x6F2
DEF A$lcc860760$849 0x6F4
DEF A$lcc860760$850 0x6F5
DEF A$lcc860760$851 0x6F7
DEF A$lcc860760$852 0x6F8
DEF A$lcc860760$853 0x6FA
DEF A$lcc860760$854 0x6FB
DEF A$lcc860760$855 0x6FE
DEF A$lcc860760$856 0x6FF
DEF A$lcc860760$857 0x700
DEF A$lcc860760$858 0x701
DEF A$lcc860760$859 0x704
DEF A$lcc860760$860 0x706
DEF A$lcc860760$861 0x708
DEF A$lcc860760$862 0x70B
DEF A$lcc860760$863 0x70C
DEF A$lcc860760$864 0x70D
DEF A$lcc860760$865 0x70E
DEF A$lcc860760$866 0x710
DEF A$lcc860760$867 0x711
DEF A$lcc860760$868 0x712
DEF A$lcc860760$869 0x713
DEF A$lcc860760$870 0x715
DEF A$lcc860760$871 0x716
DEF A$lcc860760$872 0x717
DEF A$lcc860760$873 0x718
DEF A$lcc860760$874 0x719
DEF A$lcc860760$875 0x71A
DEF A$lcc860760$876 0x71B
DEF A$lcc860760$877 0x71C
DEF A$lcc860760$878 0x71D
DEF A$lcc860760$879 0x71E
DEF A$lcc860760$880 0x720
DEF A$lcc860760$881 0x721
DEF A$lcc860760$882 0x722
DEF A$lcc860760$883 0x723
DEF A$lcc860760$884 0x726
DEF A$lcc860760$885 0x728
DEF A$lcc860760$886 0x729
DEF A$lcc860760$887 0x72A
DEF A$lcc860760$888 0x72B
DEF A$lcc860760$889 0x72D
DEF A$lcc860760$890 0x72E
DEF A$lcc860760$891 0x730
DEF A$lcc860760$892 0x731
DEF A$lcc860760$893 0x733
DEF A$lcc860760$894 0x734
DEF A$lcc860760$895 0x736
DEF A$lcc860760$896 0x737
DEF A$lcc860760$897 0x73A
DEF A$lcc860760$898 0x73B
DEF A$lcc860760$899 0x73C
DEF A$lcc860760$900 0x73D
DEF A$lcc860760$901 0x740
DEF A$lcc860760$902 0x742
DEF A$lcc860760$903 0x744
DEF A$lcc860760$904 0x747
DEF A$lcc860760$905 0x748
DEF A$lcc860760$906 0x749
DEF A$lcc860760$907 0x74A
DEF A$lcc860760$908 0x74C
DEF A$lcc860760$909 0x74D
DEF A$lcc860760$910 0x74E
DEF A$lcc860760$911 0x74F
DEF A$lcc860760$912 0x751
DEF A$lcc860760$913 0x752
DEF A$lcc860760$914 0x753
DEF A$lcc860760$915 0x754
DEF A$lcc860760$916 0x755
DEF A$lcc860760$917 0x756
DEF A$lcc860760$918 0x757
DEF A$lcc860760$919 0x758
DEF A$lcc860760$920 0x759
DEF A$lcc860760$921 0x75A
DEF A$lcc860760$922 0x75C
DEF A$lcc860760$923 0x75D
DEF A$lcc860760$924 0x75E
DEF A$lcc860760$925 0x75F
DEF A$lcc860760$926 0x762
DEF A$lcc860760$927 0x764
DEF A$lcc860760$928 0x765
DEF A$lcc860760$929 0x766
DEF A$lcc860760$930 0x767
DEF A$lcc860760$931 0x768
DEF A$lcc860760$932 0x769
DEF A$lcc860760$933 0x76A
DEF A$lcc860760$934 0x76B
DEF A$lcc860760$935 0x76C
DEF A$lcc860760$936 0x76D
DEF A$lcc860760$937 0x770
DEF A$lcc860760$938 0x773
DEF A$lcc860760$939 0x775
DEF A$lcc860760$940 0x776
DEF A$lcc860760$941 0x777
DEF A$lcc860760$942 0x778
DEF A$lcc860760$943 0x77A
DEF A$lcc860760$944 0x77B
DEF A$lcc860760$945 0x77D
DEF A$lcc860760$946 0x77E
DEF A$lcc860760$947 0x780
DEF A$lcc860760$948 0x781
DEF A$lcc860760$949 0x783
DEF A$lcc860760$950 0x784
DEF A$lcc860760$951 0x785
DEF A$lcc860760$952 0x786
DEF A$lcc860760$953 0x787
DEF A$lcc860760$954 0x788
DEF A$lcc860760$955 0x789
DEF A$lcc860760$956 0x78A
DEF A$lcc860760$957 0x78B
DEF A$lcc860760$958 0x78C
DEF A$lcc860760$959 0x78E
DEF A$lcc860760$960 0x78F
DEF A$lcc860760$961 0x790
DEF A$lcc860760$962 0x791
DEF A$lcc860760$963 0x794
DEF A$lcc860760$964 0x796
DEF A$lcc860760$965 0x797
DEF A$lcc860760$966 0x798
DEF A$lcc860760$967 0x799
DEF A$lcc860760$968 0x79B
DEF A$lcc860760$969 0x79C
DEF A$lcc860760$970 0x79E
DEF A$lcc860760$971 0x79F
DEF A$lcc860760$972 0x7A1
DEF A$lcc860760$973 0x7A2
DEF A$lcc860760$974 0x7A4
DEF A$lcc860760$975 0x7A5
DEF A$lcc860760$976 0x7A7
DEF A$lcc860760$977 0x7A8
DEF A$lcc860760$978 0x7A9
DEF A$lcc860760$979 0x7AA
DEF A$lcc860760$980 0x7AB
DEF A$lcc860760$981 0x7AC
DEF A$lcc860760$982 0x7AD
DEF A$lcc860760$983 0x7AE
DEF A$lcc860760$984 0x7AF
DEF A$lcc860760$985 0x7B1
DEF A$lcc860760$986 0x7B2
DEF A$lcc860760$987 0x7B3
DEF A$lcc860760$988 0x7B4
DEF A$lcc860760$989 0x7B7
DEF A$lcc860760$990 0x7B9
DEF A$lcc860760$991 0x7BA
DEF A$lcc860760$992 0x7BB
DEF A$lcc860760$993 0x7BC
DEF A$lcc860760$994 0x7BD
DEF A$lcc860760$995 0x7BE
DEF A$lcc860760$996 0x7BF
DEF A$lcc860760$997 0x7C2
DEF A$lcc860760$998 0x7C5
DEF A$lcc860760$999 0x7C7
DEF A$lcc860760$1000 0x7C8
DEF A$lcc860760$1001 0x7C9
DEF A$lcc860760$1005 0x7CA
DEF C$main.c$38$1_0$140 0x7CA
DEF A$lcc860760$1006 0x7CC
DEF A$lcc860760$1007 0x7CD
DEF A$lcc860760$1008 0x7CE
DEF A$lcc860760$1009 0x7CF
DEF A$lcc860760$1010 0x7D1
DEF A$lcc860760$1011 0x7D2
DEF A$lcc860760$1012 0x7D3
DEF A$lcc860760$1013 0x7D4
DEF A$lcc860760$1014 0x7D5
DEF A$lcc860760$1015 0x7D6
DEF A$lcc860760$1016 0x7D7
DEF A$lcc860760$1017 0x7D8
DEF A$lcc860760$1018 0x7D9
DEF A$lcc860760$1019 0x7DA
DEF A$lcc860760$1020 0x7DB
DEF A$lcc860760$1021 0x7DC
DEF A$lcc860760$1022 0x7DD
DEF A$lcc860760$1023 0x7DE
DEF A$lcc860760$1024 0x7DF
DEF A$lcc860760$1025 0x7E0
DEF A$lcc860760$1026 0x7E1
DEF A$lcc860760$1030 0x7E2
DEF C$main.c$39$1_0$140 0x7E2
DEF A$lcc860760$1031 0x7E4
DEF A$lcc860760$1032 0x7E5
DEF A$lcc860760$1033 0x7E7
DEF A$lcc860760$1043 0x7E8
DEF C$main.c$42$1_0$142 0x7E8
DEF G$rotate_y$0$0 0x7E8
DEF _rotate_y 0x7E8
DEF A$lcc860760$1047 0x7EA
DEF C$main.c$44$1_0$142 0x7EA
DEF A$lcc860760$1048 0x7EC
DEF A$lcc860760$1049 0x7ED
DEF A$lcc860760$1050 0x7EE
DEF A$lcc860760$1051 0x7EF
DEF A$lcc860760$1055 0x7F2
DEF C$main.c$45$1_0$142 0x7F2
DEF A$lcc860760$1056 0x7F4
DEF A$lcc860760$1057 0x7F5
DEF A$lcc860760$1058 0x7F7
DEF A$lcc860760$1059 0x7F8
DEF A$lcc860760$1060 0x7FA
DEF A$lcc860760$1061 0x7FB
DEF A$lcc860760$1062 0x7FD
DEF A$lcc860760$1063 0x7FE
DEF A$lcc860760$1064 0x7FF
DEF A$lcc860760$1065 0x800
DEF A$lcc860760$1066 0x801
DEF A$lcc860760$1067 0x802
DEF A$lcc860760$1068 0x805
DEF A$lcc860760$1069 0x806
DEF A$lcc860760$1070 0x807
DEF A$lcc860760$1071 0x808
DEF A$lcc860760$1072 0x80B
DEF A$lcc860760$1073 0x80D
DEF A$lcc860760$1074 0x80F
DEF A$lcc860760$1075 0x812
DEF A$lcc860760$1076 0x813
DEF A$lcc860760$1077 0x814
DEF A$lcc860760$1078 0x815
DEF A$lcc860760$1079 0x817
DEF A$lcc860760$1080 0x818
DEF A$lcc860760$1081 0x819
DEF A$lcc860760$1082 0x81A
DEF A$lcc860760$1083 0x81C
DEF A$lcc860760$1084 0x81D
DEF A$lcc860760$1085 0x81E
DEF A$lcc860760$1086 0x81F
DEF A$lcc860760$1087 0x820
DEF A$lcc860760$1088 0x821
DEF A$lcc860760$1089 0x822
DEF A$lcc860760$1090 0x823
DEF A$lcc860760$1091 0x824
DEF A$lcc860760$1092 0x825
DEF A$lcc860760$1093 0x827
DEF A$lcc860760$1094 0x828
DEF A$lcc860760$1095 0x829
DEF A$lcc860760$1096 0x82A
DEF A$lcc860760$1097 0x82D
DEF A$lcc860760$1098 0x82F
DEF A$lcc860760$1099 0x830
DEF A$lcc860760$1100 0x831
DEF A$lcc860760$1101 0x832
DEF A$lcc860760$1102 0x834
DEF A$lcc860760$1103 0x835
DEF A$lcc860760$1104 0x837
DEF A$lcc860760$1105 0x838
DEF A$lcc860760$1106 0x83A
DEF A$lcc860760$1107 0x83B
DEF A$lcc860760$1108 0x83D
DEF A$lcc860760$1109 0x83E
DEF A$lcc860760$1110 0x841
DEF A$lcc860760$1111 0x842
DEF A$lcc860760$1112 0x843
DEF A$lcc860760$1113 0x844
DEF A$lcc860760$1114 0x847
DEF A$lcc860760$1115 0x849
DEF A$lcc860760$1116 0x84B
DEF A$lcc860760$1117 0x84E
DEF A$lcc860760$1118 0x84F
DEF A$lcc860760$1119 0x850
DEF A$lcc860760$1120 0x851
DEF A$lcc860760$1121 0x853
DEF A$lcc860760$1122 0x854
DEF A$lcc860760$1123 0x855
DEF A$lcc860760$1124 0x856
DEF A$lcc860760$1125 0x858
DEF A$lcc860760$1126 0x859
DEF A$lcc860760$1127 0x85A
DEF A$lcc860760$1128 0x85B
DEF A$lcc860760$1129 0x85C
DEF A$lcc860760$1130 0x85D
DEF A$lcc860760$1131 0x85E
DEF A$lcc860760$1132 0x85F
DEF A$lcc860760$1133 0x860
DEF A$lcc860760$1134 0x861
DEF A$lcc860760$1135 0x863
DEF A$lcc860760$1136 0x864
DEF A$lcc860760$1137 0x865
DEF A$lcc860760$1138 0x866
DEF A$lcc860760$1139 0x869
DEF A$lcc860760$1140 0x86B
DEF A$lcc860760$1141 0x86C
DEF A$lcc860760$1142 0x86D
DEF A$lcc860760$1143 0x86E
DEF A$lcc860760$1144 0x86F
DEF A$lcc860760$1145 0x870
DEF A$lcc860760$1146 0x871
DEF A$lcc860760$1147 0x874
DEF A$lcc860760$1148 0x877
DEF A$lcc860760$1149 0x878
DEF A$lcc860760$1150 0x879
DEF A$lcc860760$1151 0x87B
DEF A$lcc860760$1152 0x87C
DEF A$lcc860760$1153 0x87D
DEF A$lcc860760$1154 0x87E
DEF A$lcc860760$1155 0x880
DEF A$lcc860760$1156 0x881
DEF A$lcc860760$1157 0x882
DEF A$lcc860760$1158 0x883
DEF A$lcc860760$1159 0x885
DEF A$lcc860760$1160 0x886
DEF A$lcc860760$1161 0x887
DEF A$lcc860760$1162 0x888
DEF A$lcc860760$1163 0x88B
DEF A$lcc860760$1164 0x88C
DEF A$lcc860760$1165 0x88D
DEF A$lcc860760$1166 0x88E
DEF A$lcc860760$1167 0x88F
DEF A$lcc860760$1168 0x890
DEF A$lcc860760$1169 0x892
DEF A$lcc860760$1170 0x893
DEF A$lcc860760$1171 0x894
DEF A$lcc860760$1172 0x896
DEF A$lcc860760$1173 0x897
DEF A$lcc860760$1174 0x898
DEF A$lcc860760$1175 0x899
DEF A$lcc860760$1176 0x89A
DEF A$lcc860760$1177 0x89B
DEF A$lcc860760$1178 0x89C
DEF A$lcc860760$1179 0x89D
DEF A$lcc860760$1180 0x89E
DEF A$lcc860760$1181 0x8A0
DEF A$lcc860760$1182 0x8A1
DEF A$lcc860760$1183 0x8A2
DEF A$lcc860760$1184 0x8A3
DEF A$lcc860760$1185 0x8A6
DEF A$lcc860760$1186 0x8A8
DEF A$lcc860760$1187 0x8A9
DEF A$lcc860760$1188 0x8AA
DEF A$lcc860760$1189 0x8AB
DEF A$lcc860760$1190 0x8AD
DEF A$lcc860760$1191 0x8AE
DEF A$lcc860760$1192 0x8B0
DEF A$lcc860760$1193 0x8B1
DEF A$lcc860760$1194 0x8B3
DEF A$lcc860760$1195 0x8B4
DEF A$lcc860760$1196 0x8B6
DEF A$lcc860760$1197 0x8B7
DEF A$lcc860760$1198 0x8B9
DEF A$lcc860760$1199 0x8BA
DEF A$lcc860760$1200 0x8BB
DEF A$lcc860760$1201 0x8BC
DEF A$lcc860760$1202 0x8BD
DEF A$lcc860760$1203 0x8BE
DEF A$lcc860760$1204 0x8BF
DEF A$lcc860760$1205 0x8C0
DEF A$lcc860760$1206 0x8C1
DEF A$lcc860760$1207 0x8C3
DEF A$lcc860760$1208 0x8C4
DEF A$lcc860760$1209 0x8C5
DEF A$lcc860760$1210 0x8C6
DEF A$lcc860760$1211 0x8C9
DEF A$lcc860760$1212 0x8CB
DEF A$lcc860760$1213 0x8CC
DEF A$lcc860760$1214 0x8CD
DEF A$lcc860760$1215 0x8CE
DEF A$lcc860760$1216 0x8CF
DEF A$lcc860760$1217 0x8D0
DEF A$lcc860760$1218 0x8D1
DEF A$lcc860760$1219 0x8D4
DEF A$lcc860760$1220 0x8D7
DEF A$lcc860760$1221 0x8D9
DEF A$lcc860760$1222 0x8DA
DEF A$lcc860760$1223 0x8DB
DEF A$lcc860760$1227 0x8DC
DEF C$main.c$48$1_0$142 0x8DC
DEF A$lcc860760$1228 0x8DE
DEF A$lcc860760$1229 0x8DF
DEF A$lcc860760$1230 0x8E0
DEF A$lcc860760$1231 0x8E1
DEF A$lcc860760$1232 0x8E3
DEF A$lcc860760$1233 0x8E4
DEF A$lcc860760$1234 0x8E5
DEF A$lcc860760$1235 0x8E6
DEF A$lcc860760$1236 0x8E7
DEF A$lcc860760$1237 0x8E8
DEF A$lcc860760$1238 0x8E9
DEF A$lcc860760$1239 0x8EA
DEF A$lcc860760$1240 0x8EB
DEF A$lcc860760$1241 0x8EC
DEF A$lcc860760$1242 0x8ED
DEF A$lcc860760$1243 0x8EE
DEF A$lcc860760$1244 0x8EF
DEF A$lcc860760$1245 0x8F0
DEF A$lcc860760$1246 0x8F1
DEF A$lcc860760$1247 0x8F2
DEF A$lcc860760$1248 0x8F3
DEF A$lcc860760$1252 0x8F4
DEF C$main.c$49$1_0$142 0x8F4
DEF A$lcc860760$1253 0x8F6
DEF A$lcc860760$1254 0x8F7
DEF A$lcc860760$1255 0x8F9
DEF A$lcc860760$1265 0x8FA
DEF C$main.c$52$1_0$144 0x8FA
DEF G$rotate_z$0$0 0x8FA
DEF _rotate_z 0x8FA
DEF A$lcc860760$1269 0x8FC
DEF C$main.c$54$1_0$144 0x8FC
DEF A$lcc860760$1270 0x8FE
DEF A$lcc860760$1271 0x8FF
DEF A$lcc860760$1272 0x900
DEF A$lcc860760$1273 0x901
DEF A$lcc860760$1277 0x904
DEF C$main.c$55$1_0$144 0x904
DEF A$lcc860760$1278 0x906
DEF A$lcc860760$1279 0x907
DEF A$lcc860760$1280 0x909
DEF A$lcc860760$1281 0x90A
DEF A$lcc860760$1282 0x90C
DEF A$lcc860760$1283 0x90D
DEF A$lcc860760$1284 0x90F
DEF A$lcc860760$1285 0x910
DEF A$lcc860760$1286 0x911
DEF A$lcc860760$1287 0x912
DEF A$lcc860760$1288 0x913
DEF A$lcc860760$1289 0x914
DEF A$lcc860760$1290 0x917
DEF A$lcc860760$1291 0x918
DEF A$lcc860760$1292 0x919
DEF A$lcc860760$1293 0x91A
DEF A$lcc860760$1294 0x91D
DEF A$lcc860760$1295 0x91F
DEF A$lcc860760$1296 0x921
DEF A$lcc860760$1297 0x924
DEF A$lcc860760$1298 0x925
DEF A$lcc860760$1299 0x926
DEF A$lcc860760$1300 0x927
DEF A$lcc860760$1301 0x929
DEF A$lcc860760$1302 0x92A
DEF A$lcc860760$1303 0x92B
DEF A$lcc860760$1304 0x92C
DEF A$lcc860760$1305 0x92E
DEF A$lcc860760$1306 0x92F
DEF A$lcc860760$1307 0x930
DEF A$lcc860760$1308 0x931
DEF A$lcc860760$1309 0x932
DEF A$lcc860760$1310 0x933
DEF A$lcc860760$1311 0x934
DEF A$lcc860760$1312 0x935
DEF A$lcc860760$1313 0x936
DEF A$lcc860760$1314 0x937
DEF A$lcc860760$1315 0x939
DEF A$lcc860760$1316 0x93A
DEF A$lcc860760$1317 0x93B
DEF A$lcc860760$1318 0x93C
DEF A$lcc860760$1319 0x93F
DEF A$lcc860760$1320 0x941
DEF A$lcc860760$1321 0x942
DEF A$lcc860760$1322 0x943
DEF A$lcc860760$1323 0x944
DEF A$lcc860760$1324 0x946
DEF A$lcc860760$1325 0x947
DEF A$lcc860760$1326 0x949
DEF A$lcc860760$1327 0x94A
DEF A$lcc860760$1328 0x94C
DEF A$lcc860760$1329 0x94D
DEF A$lcc860760$1330 0x94F
DEF A$lcc860760$1331 0x950
DEF A$lcc860760$1332 0x953
DEF A$lcc860760$1333 0x954
DEF A$lcc860760$1334 0x955
DEF A$lcc860760$1335 0x956
DEF A$lcc860760$1336 0x959
DEF A$lcc860760$1337 0x95B
DEF A$lcc860760$1338 0x95D
DEF A$lcc860760$1339 0x960
DEF A$lcc860760$1340 0x961
DEF A$lcc860760$1341 0x962
DEF A$lcc860760$1342 0x963
DEF A$lcc860760$1343 0x965
DEF A$lcc860760$1344 0x966
DEF A$lcc860760$1345 0x967
DEF A$lcc860760$1346 0x968
DEF A$lcc860760$1347 0x96A
DEF A$lcc860760$1348 0x96B
DEF A$lcc860760$1349 0x96C
DEF A$lcc860760$1350 0x96D
DEF A$lcc860760$1351 0x96E
DEF A$lcc860760$1352 0x96F
DEF A$lcc860760$1353 0x970
DEF A$lcc860760$1354 0x971
DEF A$lcc860760$1355 0x972
DEF A$lcc860760$1356 0x973
DEF A$lcc860760$1357 0x975
DEF A$lcc860760$1358 0x976
DEF A$lcc860760$1359 0x977
DEF A$lcc860760$1360 0x978
DEF A$lcc860760$1361 0x97B
DEF A$lcc860760$1362 0x97D
DEF A$lcc860760$1363 0x97E
DEF A$lcc860760$1364 0x97F
DEF A$lcc860760$1365 0x980
DEF A$lcc860760$1366 0x981
DEF A$lcc860760$1367 0x982
DEF A$lcc860760$1368 0x983
DEF A$lcc860760$1369 0x984
DEF A$lcc860760$1370 0x985
DEF A$lcc860760$1371 0x986
DEF A$lcc860760$1372 0x989
DEF A$lcc860760$1373 0x98C
DEF A$lcc860760$1374 0x98D
DEF A$lcc860760$1375 0x98E
DEF A$lcc860760$1376 0x990
DEF A$lcc860760$1377 0x991
DEF A$lcc860760$1378 0x993
DEF A$lcc860760$1379 0x994
DEF A$lcc860760$1380 0x996
DEF A$lcc860760$1381 0x997
DEF A$lcc860760$1382 0x999
DEF A$lcc860760$1383 0x99A
DEF A$lcc860760$1384 0x99B
DEF A$lcc860760$1385 0x99C
DEF A$lcc860760$1386 0x99D
DEF A$lcc860760$1387 0x99E
DEF A$lcc860760$1388 0x99F
DEF A$lcc860760$1389 0x9A0
DEF A$lcc860760$1390 0x9A1
DEF A$lcc860760$1391 0x9A2
DEF A$lcc860760$1392 0x9A4
DEF A$lcc860760$1393 0x9A5
DEF A$lcc860760$1394 0x9A6
DEF A$lcc860760$1395 0x9A7
DEF A$lcc860760$1396 0x9AA
DEF A$lcc860760$1397 0x9AC
DEF A$lcc860760$1398 0x9AD
DEF A$lcc860760$1399 0x9AE
DEF A$lcc860760$1400 0x9AF
DEF A$lcc860760$1401 0x9B1
DEF A$lcc860760$1402 0x9B2
DEF A$lcc860760$1403 0x9B4
DEF A$lcc860760$1404 0x9B5
DEF A$lcc860760$1405 0x9B7
DEF A$lcc860760$1406 0x9B8
DEF A$lcc860760$1407 0x9BA
DEF A$lcc860760$1408 0x9BB
DEF A$lcc860760$1409 0x9BD
DEF A$lcc860760$1410 0x9BE
DEF A$lcc860760$1411 0x9BF
DEF A$lcc860760$1412 0x9C0
DEF A$lcc860760$1413 0x9C1
DEF A$lcc860760$1414 0x9C2
DEF A$lcc860760$1415 0x9C3
DEF A$lcc860760$1416 0x9C4
DEF A$lcc860760$1417 0x9C5
DEF A$lcc860760$1418 0x9C7
DEF A$lcc860760$1419 0x9C8
DEF A$lcc860760$1420 0x9C9
DEF A$lcc860760$1421 0x9CA
DEF A$lcc860760$1422 0x9CD
DEF A$lcc860760$1423 0x9CF
DEF A$lcc860760$1424 0x9D0
DEF A$lcc860760$1425 0x9D1
DEF A$lcc860760$1426 0x9D2
DEF A$lcc860760$1427 0x9D3
DEF A$lcc860760$1428 0x9D4
DEF A$lcc860760$1429 0x9D5
DEF A$lcc860760$1430 0x9D8
DEF A$lcc860760$1431 0x9DB
DEF A$lcc860760$1432 0x9DD
DEF A$lcc860760$1433 0x9DE
DEF A$lcc860760$1434 0x9DF
DEF A$lcc860760$1435 0x9E0
DEF A$lcc860760$1436 0x9E2
DEF A$lcc860760$1437 0x9E3
DEF A$lcc860760$1438 0x9E4
DEF A$lcc860760$1439 0x9E5
DEF A$lcc860760$1440 0x9E7
DEF A$lcc860760$1441 0x9E8
DEF A$lcc860760$1442 0x9E9
DEF A$lcc860760$1446 0x9EA
DEF C$main.c$58$1_0$144 0x9EA
DEF A$lcc860760$1447 0x9EC
DEF A$lcc860760$1448 0x9ED
DEF A$lcc860760$1449 0x9EE
DEF A$lcc860760$1450 0x9EF
DEF A$lcc860760$1451 0x9F1
DEF A$lcc860760$1452 0x9F2
DEF A$lcc860760$1453 0x9F3
DEF A$lcc860760$1454 0x9F4
DEF A$lcc860760$1455 0x9F5
DEF A$lcc860760$1456 0x9F6
DEF A$lcc860760$1457 0x9F7
DEF A$lcc860760$1458 0x9F8
DEF A$lcc860760$1459 0x9F9
DEF A$lcc860760$1460 0x9FA
DEF A$lcc860760$1461 0x9FB
DEF A$lcc860760$1462 0x9FC
DEF A$lcc860760$1463 0x9FD
DEF A$lcc860760$1464 0x9FE
DEF A$lcc860760$1465 0x9FF
DEF A$lcc860760$1466 0xA00
DEF A$lcc860760$1467 0xA01
DEF A$lcc860760$1471 0xA02
DEF C$main.c$59$1_0$144 0xA02
DEF A$lcc860760$1472 0xA04
DEF A$lcc860760$1473 0xA05
DEF A$lcc860760$1474 0xA07
DEF A$lcc860760$1484 0xA08
DEF C$main.c$61$1_0$146 0xA08
DEF G$render$0$0 0xA08
DEF _render 0xA08
DEF A$lcc860760$1485 0xA09
DEF A$lcc860760$1489 0xA0A
DEF C$main.c$63$1_0$146 0xA0A
DEF A$lcc860760$1490 0xA0C
DEF A$lcc860760$1491 0xA0D
DEF A$lcc860760$1492 0xA0F
DEF A$lcc860760$1493 0xA11
DEF A$lcc860760$1494 0xA12
DEF A$lcc860760$1495 0xA14
DEF A$lcc860760$1496 0xA15
DEF A$lcc860760$1497 0xA17
DEF A$lcc860760$1498 0xA19
DEF A$lcc860760$1499 0xA1A
DEF A$lcc860760$1500 0xA1C
DEF A$lcc860760$1501 0xA1D
DEF A$lcc860760$1502 0xA1E
DEF A$lcc860760$1503 0xA20
DEF A$lcc860760$1504 0xA21
DEF A$lcc860760$1505 0xA22
DEF A$lcc860760$1506 0xA24
DEF A$lcc860760$1507 0xA26
DEF A$lcc860760$1510 0xA27
DEF A$lcc860760$1511 0xA28
DEF A$lcc860760$1512 0xA29
DEF A$lcc860760$1513 0xA2B
DEF A$lcc860760$1516 0xA2C
DEF A$lcc860760$1517 0xA2D
DEF A$lcc860760$1518 0xA2E
DEF A$lcc860760$1521 0xA2F
DEF A$lcc860760$1522 0xA30
DEF A$lcc860760$1523 0xA31
DEF A$lcc860760$1524 0xA32
DEF A$lcc860760$1525 0xA33
DEF A$lcc860760$1529 0xA36
DEF C$main.c$64$1_0$146 0xA36
DEF A$lcc860760$1530 0xA38
DEF A$lcc860760$1531 0xA39
DEF A$lcc860760$1532 0xA3B
DEF A$lcc860760$1549 0xA3C
DEF C$main.c$66$1_0$148 0xA3C
DEF C$main.c$68$1_0$148 0xA3C
DEF G$Render3D$0$0 0xA3C
DEF XG$Render3D$0$0 0xA3C
DEF _Render3D 0xA3C
DEF A$lcc860760$1559 0xA3D
DEF C$main.c$70$1_0$150 0xA3D
DEF G$main$0$0 0xA3D
DEF _main 0xA3D
DEF A$lcc860760$1560 0xA3F
DEF A$lcc860760$1564 0xA41
DEF C$main.c$72$1_0$150 0xA41
DEF A$lcc860760$1565 0xA43
DEF A$lcc860760$1566 0xA45
DEF A$lcc860760$1570 0xA47
DEF C$main.c$73$1_0$150 0xA47
DEF A$lcc860760$1571 0xA49
DEF A$lcc860760$1572 0xA4B
DEF A$lcc860760$1576 0xA4D
DEF C$main.c$76$2_0$151 0xA4D
DEF A$lcc860760$1577 0xA4F
DEF A$lcc860760$1578 0xA51
DEF A$lcc860760$1579 0xA52
DEF A$lcc860760$1580 0xA53
DEF A$lcc860760$1581 0xA54
DEF A$lcc860760$1582 0xA56
DEF A$lcc860760$1583 0xA57
DEF A$lcc860760$1584 0xA58
DEF A$lcc860760$1585 0xA59
DEF A$lcc860760$1586 0xA5A
DEF A$lcc860760$1590 0xA5B
DEF C$main.c$79$2_0$151 0xA5B
DEF A$lcc860760$1591 0xA5C
DEF A$lcc860760$1592 0xA5E
DEF A$lcc860760$1593 0xA5F
DEF A$lcc860760$1594 0xA61
DEF A$lcc860760$1595 0xA62
DEF A$lcc860760$1596 0xA63
DEF A$lcc860760$1597 0xA65
DEF A$lcc860760$1598 0xA66
DEF A$lcc860760$1599 0xA68
DEF A$lcc860760$1600 0xA69
DEF A$lcc860760$1601 0xA6B
DEF A$lcc860760$1602 0xA6C
DEF A$lcc860760$1603 0xA6D
DEF A$lcc860760$1604 0xA6F
DEF A$lcc860760$1605 0xA70
DEF A$lcc860760$1606 0xA71
DEF A$lcc860760$1607 0xA73
DEF A$lcc860760$1608 0xA74
DEF A$lcc860760$1609 0xA75
DEF A$lcc860760$1610 0xA77
DEF A$lcc860760$1611 0xA78
DEF A$lcc860760$1612 0xA79
DEF A$lcc860760$1613 0xA7A
DEF A$lcc860760$1614 0xA7B
DEF A$lcc860760$1615 0xA7C
DEF A$lcc860760$1616 0xA7D
DEF A$lcc860760$1617 0xA7F
DEF A$lcc860760$1618 0xA80
DEF A$lcc860760$1619 0xA81
DEF A$lcc860760$1620 0xA83
DEF A$lcc860760$1621 0xA84
DEF A$lcc860760$1622 0xA85
DEF A$lcc860760$1623 0xA87
DEF A$lcc860760$1624 0xA88
DEF A$lcc860760$1625 0xA8A
DEF A$lcc860760$1626 0xA8B
DEF A$lcc860760$1627 0xA8D
DEF A$lcc860760$1628 0xA8E
DEF A$lcc860760$1629 0xA8F
DEF A$lcc860760$1630 0xA90
DEF A$lcc860760$1631 0xA92
DEF A$lcc860760$1632 0xA93
DEF A$lcc860760$1633 0xA95
DEF A$lcc860760$1634 0xA96
DEF A$lcc860760$1635 0xA98
DEF A$lcc860760$1636 0xA99
DEF A$lcc860760$1637 0xA9B
DEF A$lcc860760$1638 0xA9C
DEF A$lcc860760$1639 0xA9E
DEF A$lcc860760$1640 0xA9F
DEF A$lcc860760$1641 0xAA0
DEF A$lcc860760$1642 0xAA2
DEF A$lcc860760$1643 0xAA3
DEF A$lcc860760$1644 0xAA4
DEF A$lcc860760$1645 0xAA6
DEF A$lcc860760$1646 0xAA7
DEF A$lcc860760$1647 0xAA9
DEF A$lcc860760$1648 0xAAA
DEF A$lcc860760$1649 0xAAC
DEF A$lcc860760$1650 0xAAD
DEF A$lcc860760$1651 0xAAF
DEF A$lcc860760$1652 0xAB0
DEF A$lcc860760$1653 0xAB2
DEF A$lcc860760$1654 0xAB3
DEF A$lcc860760$1655 0xAB5
DEF A$lcc860760$1656 0xAB6
DEF A$lcc860760$1657 0xAB8
DEF A$lcc860760$1658 0xAB9
DEF A$lcc860760$1659 0xABB
DEF A$lcc860760$1660 0xABC
DEF A$lcc860760$1661 0xABE
DEF A$lcc860760$1662 0xABF
DEF A$lcc860760$1663 0xAC0
DEF A$lcc860760$1664 0xAC2
DEF A$lcc860760$1665 0xAC3
DEF A$lcc860760$1669 0xAC4
DEF C$main.c$102$2_0$151 0xAC4
DEF A$lcc860760$1670 0xAC6
DEF A$lcc860760$1671 0xAC7
DEF A$lcc860760$1672 0xAC9
DEF A$lcc860760$1673 0xACA
DEF A$lcc860760$1674 0xACB
DEF A$lcc860760$1675 0xACC
DEF A$lcc860760$1676 0xACE
DEF A$lcc860760$1677 0xACF
DEF A$lcc860760$1678 0xAD0
DEF A$lcc860760$1679 0xAD1
DEF A$lcc860760$1680 0xAD2
DEF A$lcc860760$1681 0xAD3
DEF A$lcc860760$1682 0xAD4
DEF A$lcc860760$1683 0xAD5
DEF A$lcc860760$1684 0xAD6
DEF A$lcc860760$1685 0xAD7
DEF A$lcc860760$1686 0xAD9
DEF A$lcc860760$1687 0xADA
DEF A$lcc860760$1688 0xADB
DEF A$lcc860760$1689 0xADC
DEF A$lcc860760$1690 0xADD
DEF A$lcc860760$1691 0xADE
DEF A$lcc860760$1692 0xADF
DEF A$lcc860760$1693 0xAE0
DEF A$lcc860760$1694 0xAE1
DEF A$lcc860760$1695 0xAE2
DEF A$lcc860760$1696 0xAE4
DEF A$lcc860760$1697 0xAE5
DEF A$lcc860760$1698 0xAE6
DEF A$lcc860760$1699 0xAE7
DEF A$lcc860760$1700 0xAE9
DEF A$lcc860760$1701 0xAEA
DEF A$lcc860760$1702 0xAEB
DEF A$lcc860760$1703 0xAEC
DEF A$lcc860760$1704 0xAEE
DEF A$lcc860760$1705 0xAEF
DEF A$lcc860760$1706 0xAF0
DEF A$lcc860760$1707 0xAF1
DEF A$lcc860760$1708 0xAF3
DEF A$lcc860760$1709 0xAF4
DEF A$lcc860760$1710 0xAF5
DEF A$lcc860760$1711 0xAF6
DEF A$lcc860760$1712 0xAF8
DEF A$lcc860760$1713 0xAF9
DEF A$lcc860760$1714 0xAFA
DEF A$lcc860760$1715 0xAFB
DEF A$lcc860760$1716 0xAFC
DEF A$lcc860760$1717 0xAFD
DEF A$lcc860760$1718 0xAFE
DEF A$lcc860760$1719 0xAFF
DEF A$lcc860760$1720 0xB00
DEF A$lcc860760$1721 0xB01
DEF A$lcc860760$1722 0xB03
DEF A$lcc860760$1723 0xB04
DEF A$lcc860760$1724 0xB05
DEF A$lcc860760$1725 0xB06
DEF A$lcc860760$1726 0xB08
DEF A$lcc860760$1727 0xB09
DEF A$lcc860760$1728 0xB0A
DEF A$lcc860760$1729 0xB0B
DEF A$lcc860760$1730 0xB0C
DEF A$lcc860760$1731 0xB0D
DEF A$lcc860760$1732 0xB0E
DEF A$lcc860760$1733 0xB10
DEF A$lcc860760$1734 0xB11
DEF A$lcc860760$1735 0xB12
DEF A$lcc860760$1736 0xB13
DEF A$lcc860760$1737 0xB15
DEF A$lcc860760$1738 0xB16
DEF A$lcc860760$1739 0xB17
DEF A$lcc860760$1740 0xB18
DEF A$lcc860760$1741 0xB19
DEF A$lcc860760$1742 0xB1A
DEF A$lcc860760$1743 0xB1B
DEF A$lcc860760$1744 0xB1C
DEF A$lcc860760$1745 0xB1D
DEF A$lcc860760$1746 0xB1E
DEF A$lcc860760$1747 0xB1F
DEF A$lcc860760$1748 0xB20
DEF A$lcc860760$1749 0xB21
DEF A$lcc860760$1750 0xB22
DEF A$lcc860760$1751 0xB23
DEF A$lcc860760$1752 0xB24
DEF A$lcc860760$1753 0xB25
DEF A$lcc860760$1754 0xB26
DEF A$lcc860760$1755 0xB27
DEF A$lcc860760$1756 0xB29
DEF A$lcc860760$1757 0xB2A
DEF A$lcc860760$1758 0xB2B
DEF A$lcc860760$1759 0xB2C
DEF A$lcc860760$1760 0xB2D
DEF A$lcc860760$1761 0xB2E
DEF A$lcc860760$1762 0xB2F
DEF A$lcc860760$1763 0xB30
DEF A$lcc860760$1764 0xB31
DEF A$lcc860760$1765 0xB32
DEF A$lcc860760$1766 0xB34
DEF A$lcc860760$1767 0xB35
DEF A$lcc860760$1768 0xB36
DEF A$lcc860760$1769 0xB37
DEF A$lcc860760$1770 0xB38
DEF A$lcc860760$1771 0xB39
DEF A$lcc860760$1772 0xB3A
DEF A$lcc860760$1773 0xB3B
DEF A$lcc860760$1774 0xB3C
DEF A$lcc860760$1775 0xB3D
DEF A$lcc860760$1776 0xB3F
DEF A$lcc860760$1777 0xB40
DEF A$lcc860760$1778 0xB41
DEF A$lcc860760$1779 0xB42
DEF A$lcc860760$1780 0xB43
DEF A$lcc860760$1781 0xB44
DEF A$lcc860760$1782 0xB45
DEF A$lcc860760$1783 0xB47
DEF A$lcc860760$1784 0xB48
DEF A$lcc860760$1785 0xB49
DEF A$lcc860760$1786 0xB4A
DEF A$lcc860760$1787 0xB4C
DEF A$lcc860760$1788 0xB4D
DEF A$lcc860760$1789 0xB4E
DEF A$lcc860760$1790 0xB4F
DEF A$lcc860760$1791 0xB50
DEF A$lcc860760$1792 0xB51
DEF A$lcc860760$1793 0xB52
DEF A$lcc860760$1794 0xB54
DEF A$lcc860760$1795 0xB55
DEF A$lcc860760$1796 0xB56
DEF A$lcc860760$1797 0xB57
DEF A$lcc860760$1798 0xB59
DEF A$lcc860760$1799 0xB5A
DEF A$lcc860760$1800 0xB5B
DEF A$lcc860760$1801 0xB5C
DEF A$lcc860760$1802 0xB5D
DEF A$lcc860760$1803 0xB5E
DEF A$lcc860760$1804 0xB5F
DEF A$lcc860760$1805 0xB61
DEF A$lcc860760$1806 0xB62
DEF A$lcc860760$1807 0xB63
DEF A$lcc860760$1808 0xB64
DEF A$lcc860760$1809 0xB66
DEF A$lcc860760$1810 0xB67
DEF A$lcc860760$1811 0xB68
DEF A$lcc860760$1812 0xB69
DEF A$lcc860760$1813 0xB6B
DEF A$lcc860760$1814 0xB6C
DEF A$lcc860760$1815 0xB6D
DEF A$lcc860760$1816 0xB6E
DEF A$lcc860760$1817 0xB70
DEF A$lcc860760$1818 0xB71
DEF A$lcc860760$1819 0xB72
DEF A$lcc860760$1823 0xB73
DEF C$main.c$118$3_1$153 0xB73
DEF A$lcc860760$1824 0xB76
DEF A$lcc860760$1825 0xB77
DEF A$lcc860760$1827 0xB79
DEF A$lcc860760$1828 0xB7C
DEF A$lcc860760$1829 0xB7D
DEF A$lcc860760$1830 0xB7E
DEF A$lcc860760$1831 0xB80
DEF A$lcc860760$1835 0xB83
DEF C$main.c$120$3_1$153 0xB83
DEF A$lcc860760$1836 0xB85
DEF A$lcc860760$1837 0xB86
DEF A$lcc860760$1838 0xB89
DEF A$lcc860760$1839 0xB8A
DEF A$lcc860760$1840 0xB8B
DEF A$lcc860760$1841 0xB8D
DEF A$lcc860760$1842 0xB8E
DEF A$lcc860760$1843 0xB91
DEF A$lcc860760$1844 0xB92
DEF A$lcc860760$1845 0xB93
DEF A$lcc860760$1846 0xB94
DEF A$lcc860760$1847 0xB96
DEF A$lcc860760$1848 0xB97
DEF A$lcc860760$1849 0xB98
DEF A$lcc860760$1850 0xB99
DEF A$lcc860760$1851 0xB9A
DEF A$lcc860760$1852 0xB9B
DEF A$lcc860760$1853 0xB9C
DEF A$lcc860760$1854 0xB9D
DEF A$lcc860760$1855 0xBA0
DEF A$lcc860760$1856 0xBA1
DEF A$lcc860760$1857 0xBA2
DEF A$lcc860760$1858 0xBA3
DEF A$lcc860760$1859 0xBA4
DEF A$lcc860760$1860 0xBA7
DEF A$lcc860760$1861 0xBA8
DEF A$lcc860760$1862 0xBA9
DEF A$lcc860760$1863 0xBAA
DEF A$lcc860760$1864 0xBAB
DEF A$lcc860760$1865 0xBAE
DEF A$lcc860760$1866 0xBAF
DEF A$lcc860760$1867 0xBB0
DEF A$lcc860760$1868 0xBB1
DEF A$lcc860760$1869 0xBB2
DEF A$lcc860760$1870 0xBB3
DEF A$lcc860760$1871 0xBB4
DEF A$lcc860760$1872 0xBB7
DEF A$lcc860760$1873 0xBB8
DEF A$lcc860760$1874 0xBB9
DEF A$lcc860760$1877 0xBBA
DEF A$lcc860760$1880 0xBBB
DEF A$lcc860760$1881 0xBBC
DEF A$lcc860760$1882 0xBBD
DEF A$lcc860760$1883 0xBBE
DEF A$lcc860760$1884 0xBBF
DEF A$lcc860760$1885 0xBC0
DEF A$lcc860760$1886 0xBC1
DEF A$lcc860760$1887 0xBC2
DEF A$lcc860760$1888 0xBC3
DEF A$lcc860760$1889 0xBC4
DEF A$lcc860760$1890 0xBC5
DEF A$lcc860760$1891 0xBC6
DEF A$lcc860760$1892 0xBC7
DEF A$lcc860760$1893 0xBC8
DEF A$lcc860760$1894 0xBC9
DEF A$lcc860760$1895 0xBCA
DEF A$lcc860760$1896 0xBCB
DEF A$lcc860760$1897 0xBCC
DEF A$lcc860760$1898 0xBCD
DEF A$lcc860760$1899 0xBCE
DEF A$lcc860760$1900 0xBCF
DEF A$lcc860760$1901 0xBD2
DEF A$lcc860760$1902 0xBD3
DEF A$lcc860760$1903 0xBD4
DEF A$lcc860760$1904 0xBD7
DEF A$lcc860760$1905 0xBDA
DEF A$lcc860760$1906 0xBDB
DEF A$lcc860760$1907 0xBDC
DEF A$lcc860760$1908 0xBDD
DEF A$lcc860760$1909 0xBDE
DEF A$lcc860760$1910 0xBDF
DEF A$lcc860760$1911 0xBE0
DEF A$lcc860760$1912 0xBE1
DEF A$lcc860760$1913 0xBE4
DEF A$lcc860760$1914 0xBE5
DEF A$lcc860760$1915 0xBE8
DEF A$lcc860760$1916 0xBE9
DEF A$lcc860760$1917 0xBEA
DEF A$lcc860760$1918 0xBEB
DEF A$lcc860760$1919 0xBEE
DEF A$lcc860760$1920 0xBEF
DEF A$lcc860760$1921 0xBF0
DEF A$lcc860760$1922 0xBF1
DEF A$lcc860760$1923 0xBF2
DEF A$lcc860760$1927 0xBF5
DEF C$main.c$121$3_1$153 0xBF5
DEF A$lcc860760$1928 0xBF7
DEF A$lcc860760$1929 0xBF8
DEF A$lcc860760$1930 0xBF9
DEF A$lcc860760$1931 0xBFA
DEF A$lcc860760$1932 0xBFB
DEF A$lcc860760$1933 0xBFE
DEF A$lcc860760$1934 0xBFF
DEF A$lcc860760$1935 0xC00
DEF A$lcc860760$1938 0xC01
DEF A$lcc860760$1941 0xC02
DEF A$lcc860760$1942 0xC03
DEF A$lcc860760$1943 0xC04
DEF A$lcc860760$1944 0xC05
DEF A$lcc860760$1945 0xC06
DEF A$lcc860760$1946 0xC07
DEF A$lcc860760$1947 0xC08
DEF A$lcc860760$1948 0xC09
DEF A$lcc860760$1949 0xC0A
DEF A$lcc860760$1950 0xC0B
DEF A$lcc860760$1951 0xC0C
DEF A$lcc860760$1952 0xC0D
DEF A$lcc860760$1953 0xC0E
DEF A$lcc860760$1954 0xC0F
DEF A$lcc860760$1955 0xC10
DEF A$lcc860760$1956 0xC11
DEF A$lcc860760$1957 0xC12
DEF A$lcc860760$1958 0xC13
DEF A$lcc860760$1959 0xC14
DEF A$lcc860760$1960 0xC15
DEF A$lcc860760$1961 0xC16
DEF A$lcc860760$1962 0xC19
DEF A$lcc860760$1963 0xC1A
DEF A$lcc860760$1964 0xC1B
DEF A$lcc860760$1965 0xC1E
DEF A$lcc860760$1966 0xC21
DEF A$lcc860760$1967 0xC22
DEF A$lcc860760$1968 0xC25
DEF A$lcc860760$1969 0xC26
DEF A$lcc860760$1970 0xC27
DEF A$lcc860760$1971 0xC28
DEF A$lcc860760$1972 0xC2B
DEF A$lcc860760$1973 0xC2C
DEF A$lcc860760$1974 0xC2D
DEF A$lcc860760$1975 0xC2E
DEF A$lcc860760$1976 0xC2F
DEF A$lcc860760$1980 0xC32
DEF C$main.c$122$3_1$153 0xC32
DEF A$lcc860760$1981 0xC34
DEF A$lcc860760$1982 0xC35
DEF A$lcc860760$1983 0xC36
DEF A$lcc860760$1984 0xC37
DEF A$lcc860760$1985 0xC38
DEF A$lcc860760$1986 0xC3B
DEF A$lcc860760$1987 0xC3C
DEF A$lcc860760$1988 0xC3D
DEF A$lcc860760$1991 0xC3E
DEF A$lcc860760$1994 0xC3F
DEF A$lcc860760$1995 0xC40
DEF A$lcc860760$1996 0xC41
DEF A$lcc860760$1997 0xC42
DEF A$lcc860760$1998 0xC43
DEF A$lcc860760$1999 0xC44
DEF A$lcc860760$2000 0xC45
DEF A$lcc860760$2001 0xC46
DEF A$lcc860760$2002 0xC47
DEF A$lcc860760$2003 0xC48
DEF A$lcc860760$2004 0xC49
DEF A$lcc860760$2005 0xC4A
DEF A$lcc860760$2006 0xC4B
DEF A$lcc860760$2007 0xC4C
DEF A$lcc860760$2008 0xC4D
DEF A$lcc860760$2009 0xC4E
DEF A$lcc860760$2010 0xC4F
DEF A$lcc860760$2011 0xC50
DEF A$lcc860760$2012 0xC51
DEF A$lcc860760$2013 0xC52
DEF A$lcc860760$2014 0xC53
DEF A$lcc860760$2015 0xC56
DEF A$lcc860760$2016 0xC57
DEF A$lcc860760$2017 0xC58
DEF A$lcc860760$2018 0xC5B
DEF A$lcc860760$2019 0xC5E
DEF A$lcc860760$2020 0xC5F
DEF A$lcc860760$2021 0xC62
DEF A$lcc860760$2022 0xC63
DEF A$lcc860760$2023 0xC64
DEF A$lcc860760$2024 0xC65
DEF A$lcc860760$2025 0xC68
DEF A$lcc860760$2026 0xC69
DEF A$lcc860760$2027 0xC6A
DEF A$lcc860760$2028 0xC6B
DEF A$lcc860760$2029 0xC6C
DEF A$lcc860760$2033 0xC6F
DEF C$main.c$118$2_1$152 0xC6F
DEF A$lcc860760$2034 0xC72
DEF A$lcc860760$2035 0xC73
DEF A$lcc860760$2036 0xC74
DEF A$lcc860760$2041 0xC77
DEF C$main.c$125$1_1$150 0xC77
DEF A$lcc860760$2042 0xC7A
DEF A$lcc860760$2043 0xC7B
DEF A$lcc860760$2045 0xC7D
DEF A$lcc860760$2046 0xC80
DEF A$lcc860760$2047 0xC81
DEF A$lcc860760$2048 0xC82
DEF A$lcc860760$2049 0xC84
DEF A$lcc860760$2053 0xC87
DEF C$main.c$127$3_1$155 0xC87
DEF A$lcc860760$2054 0xC88
DEF A$lcc860760$2055 0xC89
DEF A$lcc860760$2056 0xC8A
DEF A$lcc860760$2057 0xC8C
DEF A$lcc860760$2058 0xC8E
DEF A$lcc860760$2059 0xC90
DEF A$lcc860760$2060 0xC91
DEF A$lcc860760$2061 0xC92
DEF A$lcc860760$2062 0xC93
DEF A$lcc860760$2063 0xC94
DEF A$lcc860760$2064 0xC97
DEF A$lcc860760$2065 0xC98
DEF A$lcc860760$2066 0xC99
DEF A$lcc860760$2067 0xC9A
DEF A$lcc860760$2068 0xC9B
DEF A$lcc860760$2069 0xC9E
DEF A$lcc860760$2070 0xC9F
DEF A$lcc860760$2071 0xCA0
DEF A$lcc860760$2072 0xCA1
DEF A$lcc860760$2073 0xCA2
DEF A$lcc860760$2074 0xCA3
DEF A$lcc860760$2075 0xCA4
DEF A$lcc860760$2076 0xCA5
DEF A$lcc860760$2077 0xCA6
DEF A$lcc860760$2078 0xCA7
DEF A$lcc860760$2079 0xCA8
DEF A$lcc860760$2080 0xCA9
DEF A$lcc860760$2081 0xCAA
DEF A$lcc860760$2082 0xCAC
DEF A$lcc860760$2083 0xCAD
DEF A$lcc860760$2084 0xCAE
DEF A$lcc860760$2085 0xCAF
DEF A$lcc860760$2086 0xCB0
DEF A$lcc860760$2087 0xCB1
DEF A$lcc860760$2088 0xCB2
DEF A$lcc860760$2089 0xCB3
DEF A$lcc860760$2090 0xCB6
DEF A$lcc860760$2091 0xCB7
DEF A$lcc860760$2092 0xCB8
DEF A$lcc860760$2093 0xCB9
DEF A$lcc860760$2094 0xCBA
DEF A$lcc860760$2095 0xCBD
DEF A$lcc860760$2096 0xCBE
DEF A$lcc860760$2097 0xCBF
DEF A$lcc860760$2098 0xCC0
DEF A$lcc860760$2099 0xCC3
DEF A$lcc860760$2100 0xCC4
DEF A$lcc860760$2101 0xCC5
DEF A$lcc860760$2102 0xCC6
DEF A$lcc860760$2103 0xCC7
DEF A$lcc860760$2104 0xCCA
DEF A$lcc860760$2105 0xCCB
DEF A$lcc860760$2106 0xCCC
DEF A$lcc860760$2107 0xCCD
DEF A$lcc860760$2108 0xCCE
DEF A$lcc860760$2109 0xCCF
DEF A$lcc860760$2110 0xCD0
DEF A$lcc860760$2111 0xCD1
DEF A$lcc860760$2112 0xCD4
DEF A$lcc860760$2113 0xCD5
DEF A$lcc860760$2114 0xCD6
DEF A$lcc860760$2115 0xCD7
DEF A$lcc860760$2116 0xCD8
DEF A$lcc860760$2117 0xCDB
DEF A$lcc860760$2118 0xCDC
DEF A$lcc860760$2119 0xCDD
DEF A$lcc860760$2120 0xCDE
DEF A$lcc860760$2121 0xCDF
DEF A$lcc860760$2122 0xCE1
DEF A$lcc860760$2123 0xCE2
DEF A$lcc860760$2124 0xCE3
DEF A$lcc860760$2125 0xCE4
DEF A$lcc860760$2126 0xCE5
DEF A$lcc860760$2127 0xCE6
DEF A$lcc860760$2128 0xCE7
DEF A$lcc860760$2129 0xCE8
DEF A$lcc860760$2130 0xCEB
DEF A$lcc860760$2131 0xCEC
DEF A$lcc860760$2132 0xCED
DEF A$lcc860760$2133 0xCEE
DEF A$lcc860760$2134 0xCEF
DEF A$lcc860760$2135 0xCF2
DEF A$lcc860760$2136 0xCF3
DEF A$lcc860760$2137 0xCF4
DEF A$lcc860760$2140 0xCF5
DEF A$lcc860760$2143 0xCF6
DEF A$lcc860760$2144 0xCF7
DEF A$lcc860760$2145 0xCF8
DEF A$lcc860760$2146 0xCF9
DEF A$lcc860760$2147 0xCFA
DEF A$lcc860760$2148 0xCFB
DEF A$lcc860760$2149 0xCFC
DEF A$lcc860760$2150 0xCFD
DEF A$lcc860760$2151 0xCFE
DEF A$lcc860760$2152 0xCFF
DEF A$lcc860760$2153 0xD00
DEF A$lcc860760$2154 0xD01
DEF A$lcc860760$2155 0xD02
DEF A$lcc860760$2156 0xD03
DEF A$lcc860760$2157 0xD04
DEF A$lcc860760$2158 0xD05
DEF A$lcc860760$2159 0xD06
DEF A$lcc860760$2160 0xD07
DEF A$lcc860760$2161 0xD08
DEF A$lcc860760$2162 0xD09
DEF A$lcc860760$2163 0xD0A
DEF A$lcc860760$2166 0xD0B
DEF A$lcc860760$2169 0xD0C
DEF A$lcc860760$2170 0xD0D
DEF A$lcc860760$2171 0xD0E
DEF A$lcc860760$2172 0xD0F
DEF A$lcc860760$2173 0xD10
DEF A$lcc860760$2174 0xD11
DEF A$lcc860760$2175 0xD12
DEF A$lcc860760$2176 0xD13
DEF A$lcc860760$2177 0xD14
DEF A$lcc860760$2178 0xD15
DEF A$lcc860760$2179 0xD16
DEF A$lcc860760$2180 0xD17
DEF A$lcc860760$2181 0xD18
DEF A$lcc860760$2182 0xD19
DEF A$lcc860760$2183 0xD1A
DEF A$lcc860760$2184 0xD1B
DEF A$lcc860760$2185 0xD1C
DEF A$lcc860760$2186 0xD1D
DEF A$lcc860760$2187 0xD1E
DEF A$lcc860760$2188 0xD1F
DEF A$lcc860760$2189 0xD20
DEF A$lcc860760$2193 0xD23
DEF C$main.c$125$2_1$154 0xD23
DEF A$lcc860760$2194 0xD26
DEF A$lcc860760$2195 0xD27
DEF A$lcc860760$2196 0xD28
DEF A$lcc860760$2204 0xD2B
DEF C$main.c$129$1_1$151 0xD2B
DEF C$main.c$132$2_1$156 0xD2B
DEF A$lcc860760$2208 0xD2E
DEF C$main.c$171$2_1$156 0xD2E
DEF A$lcc860760$2209 0xD31
DEF A$lcc860760$2213 0xD34
DEF C$main.c$172$2_1$156 0xD34
DEF A$lcc860760$2214 0xD37
DEF A$lcc860760$2218 0xD39
DEF A$lcc860760$2219 0xD3B
DEF A$lcc860760$2224 0xD3D
DEF C$main.c$174$1_1$150 0xD3D
DEF XG$main$0$0 0xD3D
DEF __mulsuchar 0xD3E
DEF __muluschar 0xD41
DEF __mulschar 0xD4A
DEF __mulint 0xD52
DEF __muluchar 0xD71
DEF ___memcpy 0xD83
DEF _memcpy 0xD83
DEF __divsuchar 0xDB5
DEF __modsuchar 0xDBB
DEF __divuschar 0xDC4
DEF __moduschar 0xDCD
DEF __divschar 0xDDA
DEF __modschar 0xDDF
DEF __divsint 0xDE6
DEF __modsint 0xDEF
DEF __divuchar 0xDFB
DEF __moduchar 0xE00
DEF __divuint 0xE07
DEF __moduint 0xE10
DEF .div8 0xE1C
DEF .mod8 0xE1C
DEF .div16 0xE24
DEF .mod16 0xE24
DEF .divu8 0xE5A
DEF .modu8 0xE5A
DEF .divu16 0xE5D
DEF .modu16 0xE5D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xE9D
DEF .memcpy_simple 0xEA6
DEF .remove_VBL 0xEC3
DEF .remove_int 0xEC6
DEF .add_VBL 0xEE3
DEF .add_int 0xEE6
DEF .wait_vbl_done 0xEF1
DEF _wait_vbl_done 0xEF1
DEF .display_off 0xF01
DEF _display_off 0xF01
DEF _remove_VBL 0xF19
DEF _add_VBL 0xF24
DEF .gmode 0xF2F
DEF .draw_image 0xF91
DEF .switch_data 0xF9B
DEF .adv_gcurs 0xFD5
DEF .circle 0xFF2
DEF .horlin 0x1095
DEF .verlin 0x10CD
DEF .circplot 0x1129
DEF .box 0x11A7
DEF .line 0x127D
DEF .xonly 0x139E
DEF .yonly 0x14F0
DEF .plot 0x1511
DEF .wrbyte 0x152E
DEF .getpix 0x15B0
DEF .wrtchr 0x15E5
DEF _gotogxy 0x1649
DEF _wrtchr 0x1654
DEF _getpix 0x1669
DEF _circle 0x1675
DEF _box 0x168F
DEF _line 0x16B3
DEF _plot_point 0x16CB
DEF _plot 0x16DF
DEF _switch_data 0x16FB
DEF _draw_image 0x1716
DEF .y_table 0x1729
DEF _add_LCD 0x1878
DEF .add_LCD 0x1883
DEF _remove_LCD 0x1889
DEF .remove_LCD 0x1894
DEF _font_ibm_fixed 0x189A
DEF _font_ibm_fixed_tiles 0x199C
DEF _color 0x219C
DEF _set_1bpp_colors_ex 0x219C
DEF .padup 0x21AB
DEF _waitpadup 0x21AB
DEF .jpad 0x21BB
DEF _joypad 0x21BB
DEF _waitpad 0x21E3
DEF .wait_pad 0x21E4
DEF .drawing_vbl 0x21EB
DEF .drawing_lcd 0x21F6
DEF .delay 0x2203
DEF _delay 0x2203
DEF .init_wtt 0x222F
DEF .init_btt 0x2237
DEF .init_tt 0x2245
DEF .init_vram 0x2248
DEF .copy_vram 0x226D
DEF _get_data 0x2281
DEF _set_data 0x2281
DEF _vmemcpy 0x2281
DEF gsinit 0x2297
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .int_0x48 0xC0C1
DEF .fg_colour 0xC0C9
DEF __current_1bpp_colors 0xC0C9
DEF .bg_colour 0xC0CA
DEF .draw_mode 0xC0CB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD 3DonGB.ihx
